{
  "name": "apScraper",
  "version": "1.0.0",
  "main": "scraper.js",
  "license": "MIT",
  "scripts": {
    "start": "node scraper.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "json-table-converter": "^0.3.0",
    "puppeteer": "^2.1.1"
  }
}
